.Main-container{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    font-family: Poppins;
    display: flex;
}
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background:#252113;
  transform-origin: 0%;
  z-index: 3;
}
nav{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  justify-content: end;
  padding-top: 1rem;
  padding-right: 2%;  
  position: fixed;
  right: 0;
  font-size: 18px;
  text-align: right;
  cursor: pointer;
  z-index: 3;
}

.footer{
  width: 100vw;
  line-height: 20px;
  background-color: white;
  bottom: 0;
  height: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  
}
.background{
    object-fit: cover;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-image: url("./assets/frame1.jpg");
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -2;
}
.hero-section{
    width: 100vw;
    height: 100vh;
    position: relative;
    text-align: center;
    flex-direction: column;
    /* flex-basis: 25%; */
    justify-content: space-evenly;
    align-items: center;
    padding-top: 22px;
    padding-right: 1px;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 60px;
    display: flex
}
.vzzqeognzdlko {
    width: 144px;
    height: 116px;
    object-fit: cover;
  }
 
  .visit-exquisite-vine {
    font-size: 72px;
    letter-spacing: 1px;
    color: white;
  }
 
  .vector {
    width: 57px;
    height: 41px;
    object-fit: cover;
    margin-top: 5rem;
    margin-left: 1px;
    cursor: pointer;
    background: transparent;
  }
  .what-we-offer-section{
    width: 100vw;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 1px;
    display: flex;
    position: relative;
    background-color: #5a5036;

  }
  .what-we-offer {
    line-height: 40px;
    text-align: center;
    justify-content: center;
    margin-top: 8px;   
    width: 100vw;
    height: 30px;
    color: #ffffff;
    letter-spacing: 3px;

  }
  
  .offers-container{
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 3px;
    display: flex;
    overflow: scroll;
} 
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    height:max-content;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
  }
  
  .bus,.guide,.wine {
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin: 0.5rem;
    border-radius: 15px;
    border: 5px solid transparent; 
    padding: 7px;
    box-sizing: border-box;
  }

  .bus{
    border-image: url("https://images.unsplash.com/photo-1632276536839-84cad7fd03b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80") 10 round;
  }
  .guide{
    border-image: url("https://images.unsplash.com/photo-1545153996-4b00d00d95a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80") 10 round ;

  }

  .wine{
    border-image: url("https://images.unsplash.com/photo-1556395676-1925d260d81b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80") 10 round;

  }
  .offer-description{
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 200;
    line-height: 15px;
    width: 50%;
    margin-top: 10px;
  }
 
  .price-section{
    width: 90vw;
    height: 90vh;
    margin: 5%;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    background-color: #ffffff;
    position: relative;

  }

  .price-section>h1{
    line-height: 40px;
    text-align: center;
    justify-content: center;
    width: 90vw;
    height: max-content;
    letter-spacing: 3px;
    color: #ffffff;
    background-color: #3e3620;
    margin: 1rem;

  }
  .price-cards{
    display: flex;
    flex-direction: row;
  }
  .pricetag{
    height: 30px;
    width: 30px;
    color: #252113;
  }
  .price-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    height:max-content;
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    background: #ffffff;
    /* border: 1px solid #252113; */
    box-shadow: 4px 4px #ceac31;
    padding: 1rem;
    border-radius: 20px;
  }
  .price-card:hover{
    background: #e0b653;
  }
 
  
  .price-card>h2{
    background-color: white;
    color: #252113;
    border-radius: 5px;
    padding: 5px;
  }

  .price-content{
    margin-bottom: 1rem;
  }
  .price-content >li{
    font-size: 12px;
    text-align: left;
    margin: 2px;
  }
 
.reserve-button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 40px;
  min-width: 0;
  outline: none;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.reserve-button:disabled {
  pointer-events: none;
}

.reserve-button:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.reserve-button:active {
  box-shadow: none;
  transform: translateY(0);
}


  @media screen and (min-width:1024px){
    .standard{
      height: 105%;
      position: relative;
      bottom:20px;
    
    }
    .standard>h2{
      padding: 1px;
      position: absolute;
      top:0.1rem;
    }
}
/*.....small devices.... */

@media screen and (max-width:600px){
  .visit-exquisite-vine {
    font-size: 40px;
  }
    .offers-container, .contact-container,.price-cards{
        flex-direction: column;
    }
    .what-we-offer-section{
      height: 100%;
    }
    .bus,.guide,.wine {
        width: 150px;
        height: 150px;
    }
    nav{
      font-size: 14px;
    }
    .price-card{
      font-size: 16px;
      padding: 0.2rem;
    }
    .price-section{
      height: 100%;
    }
}